PORT=5000
NODE_ENV=development

SUPABASE_URL=https://nnzbqfottrrkizenqtuu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uemJxZm90dHJya2l6ZW5xdHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTI0NTMsImV4cCI6MjA3NzI2ODQ1M30.J4AAwIYK0_qZAWMV28xsiNz8iKjkarQmsugdw3FKczc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uemJxZm90dHJya2l6ZW5xdHV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY5MjQ1MywiZXhwIjoyMDc3MjY4NDUzfQ.eKTk8exT5dvCZiVd28GI4Uqzwz7KrVGG2dlAax-dNro

NEXT_PUBLIC_SUPABASE_URL=https://nnzbqfottrrkizenqtuu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uemJxZm90dHJya2l6ZW5xdHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTI0NTMsImV4cCI6MjA3NzI2ODQ1M30.J4AAwIYK0_qZAWMV28xsiNz8iKjkarQmsugdw3FKczc

